<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caribean Blue Pilates</title>
    <link rel="shortcut icon" href="images/Caribbean blue pilates.jpg" type="image/x-icon">
</head>
<body>

    <header>
        <div class="logo">
            <img src="images/Caribbean blue pilates.jpg" alt="Logo Caribbean Blue Pilates">
            <h1>Caribbean Blue Pilates</h1>
        </div>
        
            <nav id="barra-de-navegacion">
                <ul>
                    <li>Inicio</li>
                    <li>Clases</li>
                    <li>Capacitaciones</li>
                    <li>Nosotros</li>
                    <li>Contacto</li>
                </ul>
            </nav>
    </header>

    <section class="Inicio">
        <h2>¿Qué es el pilates?</h2>
        <p>El pilates es un método de entrenamiento físico y mental que se centra en fortalecer el cuerpo, mejorar la postura, la flexibilidad y la conexión mente-cuerpo. Fue desarrollado por <strong>Joseph Pilates</strong> a principios del siglo XX y hoy en día es practicado en todo el mundo.</p>

        <h2>Beneficios del pilates</h2>
        <p>Mejora la postura</p>
        <p>Aumenta la flexibilidad</p>
        <p>Fortalece el core y los músculos</p>
        <p>Reduce el estrés</p>
        <p>Ayuda en la rehabilitación</p>
        <p>Incrementa la concentración</p>
    </section>

    <section class="Clases">
        <h2>Actividades</h2>
        <h3>Pilates reformer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto hic ipsam facilis, ab error, omnis ipsa iste eligendi ducimus sapiente ex culpa quam voluptate fugit odio veniam dolorum harum amet aut voluptas non? Distinctio deleniti unde assumenda minus officia laboriosam. Quam praesentium consectetur veniam odit fugit! Eos, nulla voluptates.</p>
        <h3>Clases personalizadas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam ipsum reprehenderit nam incidunt saepe, laboriosam repellendus doloribus expedita est velit nisi quos dolorum fugit delectus harum enim sint voluptate, ducimus, perspiciatis nobis ea suscipit minus. Aut, aliquid ab impedit doloribus similique repellendus earum ut optio, quasi quidem, tenetur qui!</p>
        <h3>Reiki</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quibusdam! Architecto ad ab voluptatum nam iste? Incidunt cupiditate, tempora corporis natus voluptatibus nam est in ab mollitia dignissimos sint a repudiandae sunt amet aliquid! Rerum, ratione modi. Voluptate veritatis nisi asperiores perspiciatis, aut, expedita odio labore temporibus magnam amet explicabo.</p>
    </section>

    <section class="Capacitaciones">
        <h2>¿Queres instruirte en pilates?</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt architecto, nemo facere repudiandae voluptates omnis non libero nostrum explicabo consectetur ipsa accusantium deleniti fugiat quae voluptas temporibus laborum hic voluptate alias nihil. Est minus ipsa nemo, vitae nihil, pariatur laboriosam eligendi repellat modi blanditiis non sint nesciunt deleniti, harum libero.</p>
    </section>

    <section class="Nosotros">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quos omnis distinctio sapiente esse, maiores consectetur ab iusto ex eveniet accusantium voluptate labore quia ut nemo voluptas alias sit numquam placeat quisquam accusamus. Repellendus molestias deleniti odit voluptates aperiam delectus cum quis commodi quidem consequuntur architecto sed cupiditate, dicta consectetur?</p>

        <h3>Comentarios de alumnos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo quaerat vero numquam perferendis eveniet ex voluptatum in pariatur modi? Rem provident, velit dolorum blanditiis culpa voluptatibus quam ab rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo quaerat vero numquam perferendis eveniet ex voluptatum in pariatur modi? Rem provident, velit dolorum blanditiis culpa voluptatibus quam ab rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta explicabo quaerat vero numquam perferendis eveniet ex voluptatum in pariatur modi? Rem provident, velit dolorum blanditiis culpa voluptatibus quam ab rerum!</p>
    </section>

    <section class="Contacto">
        <h2>Contacto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eos iusto. Quasi assumenda deleniti repellendus voluptas voluptatum voluptatem fuga eveniet!</p>


    </section>


    <footer>
        <h2>Caribbean Blue Pilates</h2>
        <h3>Quilmes</h3>
        <p>San Mauro Castelverde 1882, Quilmes Oeste</p>

        <h2>Redes Sociales</h2>
        Facebook
        Instagram
        Whatsapp
    </footer>

</body>
</html>